<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 1: Hello World</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }
  
  .funnel-display {
    font-family: "Funnel Display", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

  body {
    background: linear-gradient(skyblue, white);
    animation: animate 4s linear infinite alternate;
    background-size: 200% 200%;
    background-position: 0% 100%;
    font-family: "Funnel Display", sans-serif;
  }

  @keyframes animate {
    from {
      background-position: 0% 100%;
    }

    to {
      background-position: 100% 0%;   
    }
  }

  h1 {
    color: steelblue;
  }

  .container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  img {
    padding: 2rem;
    width: 50%;
  }
</style>
<body> 
  <div class="container">
    <h1 class="funnel-display">Hello World!</h1>
    <img src="cats.svg" alt="">
  </div>
</body>
</html>